//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\sample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About sample"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "sample Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SAMPLE_DIALOG DIALOGEX 0, 0, 784, 545
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DVD Player"
FONT 7, "Arial"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,727,7,50,14
    PUSHBUTTON      "Open DVD",IDC_BTNOPENDVD,7,73,84,15
    PUSHBUTTON      "Open DVD Folder",IDC_BTNOPENDVDFOLDER,106,73,84,15
    LISTBOX         IDC_AUDIOLANGLIST,7,118,202,29,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio Language",IDC_STATIC,7,99,95,10
    LTEXT           "Titles",IDC_STATIC,7,203,35,11
    COMBOBOX        IDC_CBOTITLE,7,222,126,161,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "SubTitles",IDC_STATIC,7,153,42,10
    LISTBOX         IDC_SUBTITLE,7,165,202,31,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show SubTitles",IDC_CHKSHOWSUBTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,153,96,8
    PUSHBUTTON      "Play",IDC_BTNPLAY,236,312,40,14
    PUSHBUTTON      "Pause",IDC_BTNPAUSE,288,311,40,15
    EDITTEXT        IDC_EDITCURPOS,596,327,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDUR,694,327,74,12,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,679,327,8,11
    PUSHBUTTON      "Step Frame",IDC_BTNSTEPFRAME,347,312,45,13
    LTEXT           "Chapters",IDC_STATIC,7,244,35,11
    COMBOBOX        IDC_CBOCHAPTER,7,262,126,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Full Screen",IDC_BTNFULLSCREEN,409,313,47,12
    PUSHBUTTON      "Go Root Menu",IDC_BTNROOT,8,339,69,13
    PUSHBUTTON      "Go Title Menu",IDC_BTNTITLE,7,358,69,13
    PUSHBUTTON      "Next Chapter",IDC_BTNNEXTCHAP,164,246,66,12
    PUSHBUTTON      "Previous Chapter",IDC_BTNPREVCHAP,96,246,66,12
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,230,349,538,14
    GROUPBOX        "Playback rate",IDC_STATIC,7,282,217,44
    PUSHBUTTON      "Normal",IDC_BUTTON2,15,296,32,11
    PUSHBUTTON      "1/2",IDC_BUTTON3,50,295,32,11
    PUSHBUTTON      "4x",IDC_BUTTON4,86,295,32,11
    PUSHBUTTON      "8x",IDC_BUTTON5,123,295,32,11
    PUSHBUTTON      "16x",IDC_BUTTON6,160,295,32,11
    PUSHBUTTON      "4X Reverse",IDC_BUTTON7,14,314,50,9
    PUSHBUTTON      "8X Reverse",IDC_BUTTON8,70,313,50,9
    PUSHBUTTON      "16X Reverse",IDC_BUTTON9,127,313,50,9
    CONTROL         "Enable Playback video spanned on Multi-Monitor",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,176,
                    9
    LTEXT           "If you have Multi-Monitor and Multi-Monitor display card and selected ""Extend my Window desktop onto this monitor"" in display setting ",
                    IDC_STATIC,7,23,235,25
    CONTROL         "",IDC_DVDPLAYERCTRL1,
                    "{F266D043-D178-423F-9DD5-2B6E656F5954}",WS_TABSTOP,249,
                    7,470,297
    CONTROL         "Use Audio Pitch",IDC_CHKUSEAUDIOPITCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,50,167,12
    GROUPBOX        "Audio Pitch && Tempo",IDC_STATIC,7,379,292,140
    LTEXT           "Pitch",IDC_STATIC,16,389,48,9
    CONTROL         "Slider2",IDC_SLIDERPITCH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,25,414,209,14
    LTEXT           "Voice to man <-",IDC_STATIC,18,400,60,9
    LTEXT           "-> Voice to child",IDC_STATIC,190,401,60,9
    PUSHBUTTON      "Default",IDC_BUTTON1,256,398,40,17,WS_DISABLED
    LTEXT           "Tempo Increase",IDC_STATIC,15,431,61,9
    CONTROL         "Slider2",IDC_SLIDERTEMPOINC,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,25,441,
                    209,14
    LTEXT           "Tempo Decrease",IDC_STATIC,16,460,61,9
    CONTROL         "Slider2",IDC_SLIDERTEMPODEC,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,25,476,
                    209,14
    PUSHBUTTON      "Default",IDC_BUTTON10,258,436,38,18,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,328,362,301,156
    LTEXT           "Brightness",IDC_STATIC,338,378,54,14
    CONTROL         "Slider2",IDC_SLIDERBRIGHTNESS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,342,390,241,15
    LTEXT           "Contrast",IDC_STATIC,338,409,54,14
    CONTROL         "Slider2",IDC_SLIDERCONTRAST,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,342,422,241,15
    LTEXT           "Hue",IDC_STATIC,341,442,54,14
    CONTROL         "Slider2",IDC_SLIDERHUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,342,453,241,15
    LTEXT           "Saturation",IDC_STATIC,340,475,54,14
    CONTROL         "Slider2",IDC_SLIDERSATURATION,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,342,489,241,15
    PUSHBUTTON      "Default",IDC_BUTTON11,581,391,44,16
    PUSHBUTTON      "Default",IDC_BUTTON12,581,421,44,16
    PUSHBUTTON      "Default",IDC_BUTTON13,581,453,44,16
    PUSHBUTTON      "Default",IDC_BUTTON14,581,487,44,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "sample MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "sample\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sample.EXE\0"
            VALUE "ProductName", "sample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 777
        TOPMARGIN, 7
        BOTTOMMARGIN, 538
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SAMPLE_DIALOG DLGINIT
BEGIN
    IDC_DVDPLAYERCTRL1, 0x376, 111, 0
0x0027, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0032, 0x0030, 
0x0030, 0x0039, 0x0020, 0x0056, 0x0069, 0x0073, 0x0063, 0x006f, 0x006d, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0077, 0x0061, 0x0072, 0x0065, 
0x0020, 0x0034, 0x0030, 0x0033, 0x0032, 0x0000, 0x0001, 0x3cc6, 0x0000, 
0x2e18, 0x0000, 0x0000, 0x0000, 0x001b, 0x0000, 0x0000, 0x4404, 0x6d65, 
0x006f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About sample..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\sample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

