; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample.h"

ClassCount=3
Class1=CSampleApp
Class2=CSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMPLE_DIALOG

[CLS:CSampleApp]
Type=0
HeaderFile=sample.h
ImplementationFile=sample.cpp
Filter=N

[CLS:CSampleDlg]
Type=0
HeaderFile=sampleDlg.h
ImplementationFile=sampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDERSATURATION

[CLS:CAboutDlg]
Type=0
HeaderFile=sampleDlg.h
ImplementationFile=sampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE_DIALOG]
Type=1
Class=CSampleDlg
ControlCount=61
Control1=IDOK,button,1342242817
Control2=IDC_BTNOPENDVD,button,1342242816
Control3=IDC_BTNOPENDVDFOLDER,button,1342242816
Control4=IDC_AUDIOLANGLIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CBOTITLE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SUBTITLE,listbox,1352728833
Control10=IDC_CHKSHOWSUBTITLE,button,1342242819
Control11=IDC_BTNPLAY,button,1342242816
Control12=IDC_BTNPAUSE,button,1342242816
Control13=IDC_EDITCURPOS,edit,1350631552
Control14=IDC_EDITDUR,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BTNSTEPFRAME,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CBOCHAPTER,combobox,1344339971
Control19=IDC_BTNFULLSCREEN,button,1342242816
Control20=IDC_BTNROOT,button,1342242816
Control21=IDC_BTNTITLE,button,1342242816
Control22=IDC_BTNNEXTCHAP,button,1342242816
Control23=IDC_BTNPREVCHAP,button,1342242816
Control24=IDC_SLIDER1,msctls_trackbar32,1342242840
Control25=IDC_STATIC,button,1342177287
Control26=IDC_BUTTON2,button,1342242816
Control27=IDC_BUTTON3,button,1342242816
Control28=IDC_BUTTON4,button,1342242816
Control29=IDC_BUTTON5,button,1342242816
Control30=IDC_BUTTON6,button,1342242816
Control31=IDC_BUTTON7,button,1342242816
Control32=IDC_BUTTON8,button,1342242816
Control33=IDC_BUTTON9,button,1342242816
Control34=IDC_CHECK1,button,1342242819
Control35=IDC_STATIC,static,1342308352
Control36=IDC_DVDPLAYERCTRL1,{F266D043-D178-423F-9DD5-2B6E656F5954},1342242816
Control37=IDC_CHKUSEAUDIOPITCH,button,1342242819
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_SLIDERPITCH,msctls_trackbar32,1476460568
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_BUTTON1,button,1476460544
Control44=IDC_STATIC,static,1342308352
Control45=IDC_SLIDERTEMPOINC,msctls_trackbar32,1476460568
Control46=IDC_STATIC,static,1342308352
Control47=IDC_SLIDERTEMPODEC,msctls_trackbar32,1476460568
Control48=IDC_BUTTON10,button,1476460544
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,static,1342308352
Control51=IDC_SLIDERBRIGHTNESS,msctls_trackbar32,1342242840
Control52=IDC_STATIC,static,1342308352
Control53=IDC_SLIDERCONTRAST,msctls_trackbar32,1342242840
Control54=IDC_STATIC,static,1342308352
Control55=IDC_SLIDERHUE,msctls_trackbar32,1342242840
Control56=IDC_STATIC,static,1342308352
Control57=IDC_SLIDERSATURATION,msctls_trackbar32,1342242840
Control58=IDC_BUTTON11,button,1342242816
Control59=IDC_BUTTON12,button,1342242816
Control60=IDC_BUTTON13,button,1342242816
Control61=IDC_BUTTON14,button,1342242816

